!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check !!!</title>
    <style>
     
        .container{
        margin-top: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .pure{
            margin: 0px;
            font-size: 45px;
        }

        a{
            text-decoration: none;
            color:black;
            font-size: 34px;
            background-color: blueviolet;
            border-radius: 23px;
            padding-left: 23px;
            padding-right: 23px;
            margin-top: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="pure">Funny Question🎃🎃</p>
        <p class="pure">You choose first One</p>
        <p class="pure">YOu Just amazing!!</p>
        <p class="pure">You are wrong but so funny</p>
        <a href="ch4.html">Next</a>
    </div>

</body>
</html>